spring.application.name=cost-estimation-service
#spring.application.name=CostEstimator
 spring.datasource.url=jdbc:h2:mem:CostEstimatordb
 spring.datasource.driver-class-name=org.h2.Driver
 spring.datasource.username=sa
spring.datasource.password=
spring.jackson.generator.write-bigdecimal-as-plain=true
server.port=8081

# Eureka Client Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# (Optional) Instance info
eureka.instance.hostname=localhost